vendor_name = ModelSim
source_file = 1, D:/Develop/FPGA/Project/QUICK-ANSWER/QUICK_ANSWER.vhd
source_file = 1, D:/Develop/FPGA/Project/QUICK-ANSWER/FREQ_DIV.vhd
source_file = 1, D:/Develop/FPGA/Project/QUICK-ANSWER/FLOW_CTRL.vhd
source_file = 1, D:/Develop/FPGA/Project/QUICK-ANSWER/KEY_SCAN.vhd
source_file = 1, D:/Develop/FPGA/Project/QUICK-ANSWER/Waveform.vwf
source_file = 1, c:/intelfpga/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Develop/FPGA/Project/QUICK-ANSWER/db/QUICK-ANSWER.cbx.xml
design_name = QUICK_ANSWER
instance = comp, \LED[0]~output\, LED[0]~output, QUICK_ANSWER, 1
instance = comp, \LED[1]~output\, LED[1]~output, QUICK_ANSWER, 1
instance = comp, \LED[2]~output\, LED[2]~output, QUICK_ANSWER, 1
instance = comp, \LED[3]~output\, LED[3]~output, QUICK_ANSWER, 1
instance = comp, \CLK_50MHZ~input\, CLK_50MHZ~input, QUICK_ANSWER, 1
instance = comp, \CLK_50MHZ~inputclkctrl\, CLK_50MHZ~inputclkctrl, QUICK_ANSWER, 1
instance = comp, \U0|Add0~0\, U0|Add0~0, QUICK_ANSWER, 1
instance = comp, \U0|CNT_1KHZ[0]\, U0|CNT_1KHZ[0], QUICK_ANSWER, 1
instance = comp, \U0|Add0~2\, U0|Add0~2, QUICK_ANSWER, 1
instance = comp, \U0|CNT_1KHZ[1]\, U0|CNT_1KHZ[1], QUICK_ANSWER, 1
instance = comp, \U0|Add0~4\, U0|Add0~4, QUICK_ANSWER, 1
instance = comp, \U0|CNT_1KHZ[2]\, U0|CNT_1KHZ[2], QUICK_ANSWER, 1
instance = comp, \U0|Add0~6\, U0|Add0~6, QUICK_ANSWER, 1
instance = comp, \U0|CNT_1KHZ[3]\, U0|CNT_1KHZ[3], QUICK_ANSWER, 1
instance = comp, \U0|Add0~8\, U0|Add0~8, QUICK_ANSWER, 1
instance = comp, \U0|Add0~10\, U0|Add0~10, QUICK_ANSWER, 1
instance = comp, \U0|Add0~12\, U0|Add0~12, QUICK_ANSWER, 1
instance = comp, \U0|Add0~22\, U0|Add0~22, QUICK_ANSWER, 1
instance = comp, \U0|Add0~24\, U0|Add0~24, QUICK_ANSWER, 1
instance = comp, \U0|CNT_1KHZ[12]\, U0|CNT_1KHZ[12], QUICK_ANSWER, 1
instance = comp, \U0|Add0~26\, U0|Add0~26, QUICK_ANSWER, 1
instance = comp, \U0|CNT_1KHZ[13]\, U0|CNT_1KHZ[13], QUICK_ANSWER, 1
instance = comp, \U0|Add0~28\, U0|Add0~28, QUICK_ANSWER, 1
instance = comp, \U0|CNT_1KHZ~19\, U0|CNT_1KHZ~19, QUICK_ANSWER, 1
instance = comp, \U0|CNT_1KHZ[14]\, U0|CNT_1KHZ[14], QUICK_ANSWER, 1
instance = comp, \U0|Add0~30\, U0|Add0~30, QUICK_ANSWER, 1
instance = comp, \U0|CNT_1KHZ~18\, U0|CNT_1KHZ~18, QUICK_ANSWER, 1
instance = comp, \U0|CNT_1KHZ[15]\, U0|CNT_1KHZ[15], QUICK_ANSWER, 1
instance = comp, \U0|CNT_1KHZ~14\, U0|CNT_1KHZ~14, QUICK_ANSWER, 1
instance = comp, \U0|Add0~14\, U0|Add0~14, QUICK_ANSWER, 1
instance = comp, \U0|CNT_1KHZ[7]\, U0|CNT_1KHZ[7], QUICK_ANSWER, 1
instance = comp, \U0|Add0~16\, U0|Add0~16, QUICK_ANSWER, 1
instance = comp, \U0|CNT_1KHZ~20\, U0|CNT_1KHZ~20, QUICK_ANSWER, 1
instance = comp, \U0|CNT_1KHZ[8]\, U0|CNT_1KHZ[8], QUICK_ANSWER, 1
instance = comp, \U0|Add0~18\, U0|Add0~18, QUICK_ANSWER, 1
instance = comp, \U0|CNT_1KHZ~15\, U0|CNT_1KHZ~15, QUICK_ANSWER, 1
instance = comp, \U0|CNT_1KHZ[9]\, U0|CNT_1KHZ[9], QUICK_ANSWER, 1
instance = comp, \U0|Add0~20\, U0|Add0~20, QUICK_ANSWER, 1
instance = comp, \U0|CNT_1KHZ[10]\, U0|CNT_1KHZ[10], QUICK_ANSWER, 1
instance = comp, \U0|CNT_1KHZ[11]\, U0|CNT_1KHZ[11], QUICK_ANSWER, 1
instance = comp, \U0|Equal0~0\, U0|Equal0~0, QUICK_ANSWER, 1
instance = comp, \U0|CNT_1KHZ~12\, U0|CNT_1KHZ~12, QUICK_ANSWER, 1
instance = comp, \U0|CNT_1KHZ~16\, U0|CNT_1KHZ~16, QUICK_ANSWER, 1
instance = comp, \U0|CNT_1KHZ[6]\, U0|CNT_1KHZ[6], QUICK_ANSWER, 1
instance = comp, \U0|CNT_1KHZ~13\, U0|CNT_1KHZ~13, QUICK_ANSWER, 1
instance = comp, \U0|CNT_1KHZ~17\, U0|CNT_1KHZ~17, QUICK_ANSWER, 1
instance = comp, \U0|CNT_1KHZ[4]\, U0|CNT_1KHZ[4], QUICK_ANSWER, 1
instance = comp, \U0|CNT_1KHZ[5]\, U0|CNT_1KHZ[5], QUICK_ANSWER, 1
instance = comp, \U0|Equal0~1\, U0|Equal0~1, QUICK_ANSWER, 1
instance = comp, \U0|CLK_1KHZ~3\, U0|CLK_1KHZ~3, QUICK_ANSWER, 1
instance = comp, \U0|CLK_1KHZ~0\, U0|CLK_1KHZ~0, QUICK_ANSWER, 1
instance = comp, \U0|CLK_1KHZ~4\, U0|CLK_1KHZ~4, QUICK_ANSWER, 1
instance = comp, \U0|CLK_1KHZ~2\, U0|CLK_1KHZ~2, QUICK_ANSWER, 1
instance = comp, \U0|CLK_1KHZ~1\, U0|CLK_1KHZ~1, QUICK_ANSWER, 1
instance = comp, \U0|CLK_1KHZ~5\, U0|CLK_1KHZ~5, QUICK_ANSWER, 1
instance = comp, \U0|CLK_1KHZ\, U0|CLK_1KHZ, QUICK_ANSWER, 1
instance = comp, \U0|CLK_1KHZ~clkctrl\, U0|CLK_1KHZ~clkctrl, QUICK_ANSWER, 1
instance = comp, \KEY_CLIENT[0]~input\, KEY_CLIENT[0]~input, QUICK_ANSWER, 1
instance = comp, \U3|CNT_KEY_DOWN[0]~1\, U3|CNT_KEY_DOWN[0]~1, QUICK_ANSWER, 1
instance = comp, \U3|CNT_KEY_DOWN[0]\, U3|CNT_KEY_DOWN[0], QUICK_ANSWER, 1
instance = comp, \U3|CNT_KEY_DOWN[1]~2\, U3|CNT_KEY_DOWN[1]~2, QUICK_ANSWER, 1
instance = comp, \U3|CNT_KEY_DOWN[1]\, U3|CNT_KEY_DOWN[1], QUICK_ANSWER, 1
instance = comp, \U3|Add0~0\, U3|Add0~0, QUICK_ANSWER, 1
instance = comp, \U3|CNT_KEY_DOWN[2]~3\, U3|CNT_KEY_DOWN[2]~3, QUICK_ANSWER, 1
instance = comp, \U3|CNT_KEY_DOWN[2]\, U3|CNT_KEY_DOWN[2], QUICK_ANSWER, 1
instance = comp, \U3|CNT_KEY_DOWN[3]~0\, U3|CNT_KEY_DOWN[3]~0, QUICK_ANSWER, 1
instance = comp, \U3|CNT_KEY_DOWN[3]\, U3|CNT_KEY_DOWN[3], QUICK_ANSWER, 1
instance = comp, \U3|LessThan0~0\, U3|LessThan0~0, QUICK_ANSWER, 1
instance = comp, \U3|CNT_KEY_UP[1]~5\, U3|CNT_KEY_UP[1]~5, QUICK_ANSWER, 1
instance = comp, \U3|CNT_KEY_UP[1]\, U3|CNT_KEY_UP[1], QUICK_ANSWER, 1
instance = comp, \U3|Add1~0\, U3|Add1~0, QUICK_ANSWER, 1
instance = comp, \U3|CNT_KEY_UP[2]~6\, U3|CNT_KEY_UP[2]~6, QUICK_ANSWER, 1
instance = comp, \U3|CNT_KEY_UP[2]\, U3|CNT_KEY_UP[2], QUICK_ANSWER, 1
instance = comp, \U3|CNT_KEY_UP[3]~2\, U3|CNT_KEY_UP[3]~2, QUICK_ANSWER, 1
instance = comp, \U3|CNT_KEY_UP[3]\, U3|CNT_KEY_UP[3], QUICK_ANSWER, 1
instance = comp, \U3|CNT_KEY_UP[0]~3\, U3|CNT_KEY_UP[0]~3, QUICK_ANSWER, 1
instance = comp, \U3|CNT_KEY_UP[0]~4\, U3|CNT_KEY_UP[0]~4, QUICK_ANSWER, 1
instance = comp, \U3|CNT_KEY_UP[0]\, U3|CNT_KEY_UP[0], QUICK_ANSWER, 1
instance = comp, \U3|CNT_KEY_UP[0]~0\, U3|CNT_KEY_UP[0]~0, QUICK_ANSWER, 1
instance = comp, \U3|CNT_KEY_UP[3]~1\, U3|CNT_KEY_UP[3]~1, QUICK_ANSWER, 1
instance = comp, \U3|KEY_OUT~0\, U3|KEY_OUT~0, QUICK_ANSWER, 1
instance = comp, \U3|KEY_OUT\, U3|KEY_OUT, QUICK_ANSWER, 1
instance = comp, \KEY_CLIENT[2]~input\, KEY_CLIENT[2]~input, QUICK_ANSWER, 1
instance = comp, \U5|CNT_KEY_DOWN[0]~1\, U5|CNT_KEY_DOWN[0]~1, QUICK_ANSWER, 1
instance = comp, \U5|CNT_KEY_DOWN[0]\, U5|CNT_KEY_DOWN[0], QUICK_ANSWER, 1
instance = comp, \U5|CNT_KEY_DOWN[1]~2\, U5|CNT_KEY_DOWN[1]~2, QUICK_ANSWER, 1
instance = comp, \U5|CNT_KEY_DOWN[1]\, U5|CNT_KEY_DOWN[1], QUICK_ANSWER, 1
instance = comp, \U5|Add0~0\, U5|Add0~0, QUICK_ANSWER, 1
instance = comp, \U5|CNT_KEY_DOWN[2]~3\, U5|CNT_KEY_DOWN[2]~3, QUICK_ANSWER, 1
instance = comp, \U5|CNT_KEY_DOWN[2]\, U5|CNT_KEY_DOWN[2], QUICK_ANSWER, 1
instance = comp, \U5|CNT_KEY_DOWN[3]~0\, U5|CNT_KEY_DOWN[3]~0, QUICK_ANSWER, 1
instance = comp, \U5|CNT_KEY_DOWN[3]\, U5|CNT_KEY_DOWN[3], QUICK_ANSWER, 1
instance = comp, \U5|LessThan0~0\, U5|LessThan0~0, QUICK_ANSWER, 1
instance = comp, \U5|CNT_KEY_UP[1]~7\, U5|CNT_KEY_UP[1]~7, QUICK_ANSWER, 1
instance = comp, \U5|CNT_KEY_UP[1]\, U5|CNT_KEY_UP[1], QUICK_ANSWER, 1
instance = comp, \U5|CNT_KEY_UP[2]~8\, U5|CNT_KEY_UP[2]~8, QUICK_ANSWER, 1
instance = comp, \U5|CNT_KEY_UP[2]~10\, U5|CNT_KEY_UP[2]~10, QUICK_ANSWER, 1
instance = comp, \U5|CNT_KEY_UP[2]\, U5|CNT_KEY_UP[2], QUICK_ANSWER, 1
instance = comp, \U5|Add1~0\, U5|Add1~0, QUICK_ANSWER, 1
instance = comp, \U5|CNT_KEY_UP[3]~6\, U5|CNT_KEY_UP[3]~6, QUICK_ANSWER, 1
instance = comp, \U5|CNT_KEY_UP[3]\, U5|CNT_KEY_UP[3], QUICK_ANSWER, 1
instance = comp, \U5|CNT_KEY_UP[0]~9\, U5|CNT_KEY_UP[0]~9, QUICK_ANSWER, 1
instance = comp, \U5|CNT_KEY_UP[0]\, U5|CNT_KEY_UP[0], QUICK_ANSWER, 1
instance = comp, \U5|CNT_KEY_UP[0]~4\, U5|CNT_KEY_UP[0]~4, QUICK_ANSWER, 1
instance = comp, \U5|CNT_KEY_UP[3]~5\, U5|CNT_KEY_UP[3]~5, QUICK_ANSWER, 1
instance = comp, \U5|KEY_OUT~0\, U5|KEY_OUT~0, QUICK_ANSWER, 1
instance = comp, \U5|KEY_OUT\, U5|KEY_OUT, QUICK_ANSWER, 1
instance = comp, \KEY_CLIENT[1]~input\, KEY_CLIENT[1]~input, QUICK_ANSWER, 1
instance = comp, \U4|CNT_KEY_DOWN[0]~1\, U4|CNT_KEY_DOWN[0]~1, QUICK_ANSWER, 1
instance = comp, \U4|CNT_KEY_DOWN[0]\, U4|CNT_KEY_DOWN[0], QUICK_ANSWER, 1
instance = comp, \U4|CNT_KEY_DOWN[1]~2\, U4|CNT_KEY_DOWN[1]~2, QUICK_ANSWER, 1
instance = comp, \U4|CNT_KEY_DOWN[1]\, U4|CNT_KEY_DOWN[1], QUICK_ANSWER, 1
instance = comp, \U4|Add0~0\, U4|Add0~0, QUICK_ANSWER, 1
instance = comp, \U4|CNT_KEY_DOWN[2]~3\, U4|CNT_KEY_DOWN[2]~3, QUICK_ANSWER, 1
instance = comp, \U4|CNT_KEY_DOWN[2]\, U4|CNT_KEY_DOWN[2], QUICK_ANSWER, 1
instance = comp, \U4|CNT_KEY_DOWN[3]~0\, U4|CNT_KEY_DOWN[3]~0, QUICK_ANSWER, 1
instance = comp, \U4|CNT_KEY_DOWN[3]\, U4|CNT_KEY_DOWN[3], QUICK_ANSWER, 1
instance = comp, \U4|LessThan0~0\, U4|LessThan0~0, QUICK_ANSWER, 1
instance = comp, \U4|CNT_KEY_UP[3]~2\, U4|CNT_KEY_UP[3]~2, QUICK_ANSWER, 1
instance = comp, \U4|CNT_KEY_UP[3]\, U4|CNT_KEY_UP[3], QUICK_ANSWER, 1
instance = comp, \U4|CNT_KEY_UP[0]~3\, U4|CNT_KEY_UP[0]~3, QUICK_ANSWER, 1
instance = comp, \U4|CNT_KEY_UP[0]~4\, U4|CNT_KEY_UP[0]~4, QUICK_ANSWER, 1
instance = comp, \U4|CNT_KEY_UP[0]\, U4|CNT_KEY_UP[0], QUICK_ANSWER, 1
instance = comp, \U4|CNT_KEY_UP[1]~5\, U4|CNT_KEY_UP[1]~5, QUICK_ANSWER, 1
instance = comp, \U4|CNT_KEY_UP[1]\, U4|CNT_KEY_UP[1], QUICK_ANSWER, 1
instance = comp, \U4|Add1~0\, U4|Add1~0, QUICK_ANSWER, 1
instance = comp, \U4|CNT_KEY_UP[2]~6\, U4|CNT_KEY_UP[2]~6, QUICK_ANSWER, 1
instance = comp, \U4|CNT_KEY_UP[2]\, U4|CNT_KEY_UP[2], QUICK_ANSWER, 1
instance = comp, \U4|CNT_KEY_UP[0]~0\, U4|CNT_KEY_UP[0]~0, QUICK_ANSWER, 1
instance = comp, \U4|CNT_KEY_UP[0]~1\, U4|CNT_KEY_UP[0]~1, QUICK_ANSWER, 1
instance = comp, \U4|KEY_OUT~0\, U4|KEY_OUT~0, QUICK_ANSWER, 1
instance = comp, \U4|KEY_OUT\, U4|KEY_OUT, QUICK_ANSWER, 1
instance = comp, \U1|ST~0\, U1|ST~0, QUICK_ANSWER, 1
instance = comp, \KEY_MASTER~input\, KEY_MASTER~input, QUICK_ANSWER, 1
instance = comp, \U2|CNT_KEY_DOWN[0]~1\, U2|CNT_KEY_DOWN[0]~1, QUICK_ANSWER, 1
instance = comp, \U2|CNT_KEY_DOWN[0]\, U2|CNT_KEY_DOWN[0], QUICK_ANSWER, 1
instance = comp, \U2|CNT_KEY_DOWN[1]~2\, U2|CNT_KEY_DOWN[1]~2, QUICK_ANSWER, 1
instance = comp, \U2|CNT_KEY_DOWN[1]\, U2|CNT_KEY_DOWN[1], QUICK_ANSWER, 1
instance = comp, \U2|Add0~0\, U2|Add0~0, QUICK_ANSWER, 1
instance = comp, \U2|CNT_KEY_DOWN[2]~3\, U2|CNT_KEY_DOWN[2]~3, QUICK_ANSWER, 1
instance = comp, \U2|CNT_KEY_DOWN[2]\, U2|CNT_KEY_DOWN[2], QUICK_ANSWER, 1
instance = comp, \U2|CNT_KEY_DOWN[3]~0\, U2|CNT_KEY_DOWN[3]~0, QUICK_ANSWER, 1
instance = comp, \U2|CNT_KEY_DOWN[3]\, U2|CNT_KEY_DOWN[3], QUICK_ANSWER, 1
instance = comp, \U2|LessThan0~0\, U2|LessThan0~0, QUICK_ANSWER, 1
instance = comp, \U2|CNT_KEY_UP[3]~4\, U2|CNT_KEY_UP[3]~4, QUICK_ANSWER, 1
instance = comp, \U2|CNT_KEY_UP[3]\, U2|CNT_KEY_UP[3], QUICK_ANSWER, 1
instance = comp, \U2|CNT_KEY_UP[0]~7\, U2|CNT_KEY_UP[0]~7, QUICK_ANSWER, 1
instance = comp, \U2|CNT_KEY_UP[0]\, U2|CNT_KEY_UP[0], QUICK_ANSWER, 1
instance = comp, \U2|CNT_KEY_UP[1]~5\, U2|CNT_KEY_UP[1]~5, QUICK_ANSWER, 1
instance = comp, \U2|CNT_KEY_UP[1]\, U2|CNT_KEY_UP[1], QUICK_ANSWER, 1
instance = comp, \U2|Add1~0\, U2|Add1~0, QUICK_ANSWER, 1
instance = comp, \U2|CNT_KEY_UP[2]~6\, U2|CNT_KEY_UP[2]~6, QUICK_ANSWER, 1
instance = comp, \U2|CNT_KEY_UP[2]\, U2|CNT_KEY_UP[2], QUICK_ANSWER, 1
instance = comp, \U2|CNT_KEY_UP[0]~2\, U2|CNT_KEY_UP[0]~2, QUICK_ANSWER, 1
instance = comp, \U2|CNT_KEY_UP[3]~3\, U2|CNT_KEY_UP[3]~3, QUICK_ANSWER, 1
instance = comp, \U2|KEY_OUT~0\, U2|KEY_OUT~0, QUICK_ANSWER, 1
instance = comp, \U2|KEY_OUT\, U2|KEY_OUT, QUICK_ANSWER, 1
instance = comp, \U1|ST~1\, U1|ST~1, QUICK_ANSWER, 1
instance = comp, \U1|ST~feeder\, U1|ST~feeder, QUICK_ANSWER, 1
instance = comp, \U1|ST\, U1|ST, QUICK_ANSWER, 1
instance = comp, \U1|ST~clkctrl\, U1|ST~clkctrl, QUICK_ANSWER, 1
instance = comp, \U1|LED[0]\, U1|LED[0], QUICK_ANSWER, 1
instance = comp, \U1|LED[1]\, U1|LED[1], QUICK_ANSWER, 1
instance = comp, \U1|LED[2]\, U1|LED[2], QUICK_ANSWER, 1
