|QUICK_ANSWER
CLK_50MHZ => FREQ_DIV:U0.CLK_50MHZ
CLK_50MHZ => FLOW_CTRL:U1.CLK_50MHZ
KEY_MASTER => KEY_SCAN:U2.KEY_IN
KEY_CLIENT[0] => KEY_SCAN:U3.KEY_IN
KEY_CLIENT[1] => KEY_SCAN:U4.KEY_IN
KEY_CLIENT[2] => KEY_SCAN:U5.KEY_IN
LED[0] <= FLOW_CTRL:U1.LED[0]
LED[1] <= FLOW_CTRL:U1.LED[1]
LED[2] <= FLOW_CTRL:U1.LED[2]
LED[3] <= FLOW_CTRL:U1.LED[3]


|QUICK_ANSWER|FREQ_DIV:U0
CLK_50MHZ => CNT_1KHZ[0].CLK
CLK_50MHZ => CNT_1KHZ[1].CLK
CLK_50MHZ => CNT_1KHZ[2].CLK
CLK_50MHZ => CNT_1KHZ[3].CLK
CLK_50MHZ => CNT_1KHZ[4].CLK
CLK_50MHZ => CNT_1KHZ[5].CLK
CLK_50MHZ => CNT_1KHZ[6].CLK
CLK_50MHZ => CNT_1KHZ[7].CLK
CLK_50MHZ => CNT_1KHZ[8].CLK
CLK_50MHZ => CNT_1KHZ[9].CLK
CLK_50MHZ => CNT_1KHZ[10].CLK
CLK_50MHZ => CNT_1KHZ[11].CLK
CLK_50MHZ => CNT_1KHZ[12].CLK
CLK_50MHZ => CNT_1KHZ[13].CLK
CLK_50MHZ => CNT_1KHZ[14].CLK
CLK_50MHZ => CNT_1KHZ[15].CLK
CLK_50MHZ => CLK_1KHZ~reg0.CLK
CLK_1KHZ <= CLK_1KHZ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|QUICK_ANSWER|FLOW_CTRL:U1
CLK_50MHZ => ST.CLK
KEY_MASTER => ST.OUTPUTSELECT
KEY_CLIENT[0] => Equal0.IN2
KEY_CLIENT[0] => LED[0]$latch.DATAIN
KEY_CLIENT[1] => Equal0.IN1
KEY_CLIENT[1] => LED[1]$latch.DATAIN
KEY_CLIENT[2] => Equal0.IN0
KEY_CLIENT[2] => LED[2]$latch.DATAIN
LED[0] <= LED[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= ST.DB_MAX_OUTPUT_PORT_TYPE


|QUICK_ANSWER|KEY_SCAN:U2
CLK_1KHZ => KEY_OUT~reg0.CLK
CLK_1KHZ => CNT_KEY_DOWN[0].CLK
CLK_1KHZ => CNT_KEY_DOWN[1].CLK
CLK_1KHZ => CNT_KEY_DOWN[2].CLK
CLK_1KHZ => CNT_KEY_DOWN[3].CLK
CLK_1KHZ => CNT_KEY_UP[0].CLK
CLK_1KHZ => CNT_KEY_UP[1].CLK
CLK_1KHZ => CNT_KEY_UP[2].CLK
CLK_1KHZ => CNT_KEY_UP[3].CLK
KEY_IN => CNT_KEY_UP.OUTPUTSELECT
KEY_IN => CNT_KEY_UP.OUTPUTSELECT
KEY_IN => CNT_KEY_UP.OUTPUTSELECT
KEY_IN => CNT_KEY_UP.OUTPUTSELECT
KEY_IN => CNT_KEY_DOWN.OUTPUTSELECT
KEY_IN => CNT_KEY_DOWN.OUTPUTSELECT
KEY_IN => CNT_KEY_DOWN.OUTPUTSELECT
KEY_IN => CNT_KEY_DOWN.OUTPUTSELECT
KEY_IN => KEY_OUT.OUTPUTSELECT
KEY_OUT <= KEY_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|QUICK_ANSWER|KEY_SCAN:U3
CLK_1KHZ => KEY_OUT~reg0.CLK
CLK_1KHZ => CNT_KEY_DOWN[0].CLK
CLK_1KHZ => CNT_KEY_DOWN[1].CLK
CLK_1KHZ => CNT_KEY_DOWN[2].CLK
CLK_1KHZ => CNT_KEY_DOWN[3].CLK
CLK_1KHZ => CNT_KEY_UP[0].CLK
CLK_1KHZ => CNT_KEY_UP[1].CLK
CLK_1KHZ => CNT_KEY_UP[2].CLK
CLK_1KHZ => CNT_KEY_UP[3].CLK
KEY_IN => CNT_KEY_UP.OUTPUTSELECT
KEY_IN => CNT_KEY_UP.OUTPUTSELECT
KEY_IN => CNT_KEY_UP.OUTPUTSELECT
KEY_IN => CNT_KEY_UP.OUTPUTSELECT
KEY_IN => CNT_KEY_DOWN.OUTPUTSELECT
KEY_IN => CNT_KEY_DOWN.OUTPUTSELECT
KEY_IN => CNT_KEY_DOWN.OUTPUTSELECT
KEY_IN => CNT_KEY_DOWN.OUTPUTSELECT
KEY_IN => KEY_OUT.OUTPUTSELECT
KEY_OUT <= KEY_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|QUICK_ANSWER|KEY_SCAN:U4
CLK_1KHZ => KEY_OUT~reg0.CLK
CLK_1KHZ => CNT_KEY_DOWN[0].CLK
CLK_1KHZ => CNT_KEY_DOWN[1].CLK
CLK_1KHZ => CNT_KEY_DOWN[2].CLK
CLK_1KHZ => CNT_KEY_DOWN[3].CLK
CLK_1KHZ => CNT_KEY_UP[0].CLK
CLK_1KHZ => CNT_KEY_UP[1].CLK
CLK_1KHZ => CNT_KEY_UP[2].CLK
CLK_1KHZ => CNT_KEY_UP[3].CLK
KEY_IN => CNT_KEY_UP.OUTPUTSELECT
KEY_IN => CNT_KEY_UP.OUTPUTSELECT
KEY_IN => CNT_KEY_UP.OUTPUTSELECT
KEY_IN => CNT_KEY_UP.OUTPUTSELECT
KEY_IN => CNT_KEY_DOWN.OUTPUTSELECT
KEY_IN => CNT_KEY_DOWN.OUTPUTSELECT
KEY_IN => CNT_KEY_DOWN.OUTPUTSELECT
KEY_IN => CNT_KEY_DOWN.OUTPUTSELECT
KEY_IN => KEY_OUT.OUTPUTSELECT
KEY_OUT <= KEY_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|QUICK_ANSWER|KEY_SCAN:U5
CLK_1KHZ => KEY_OUT~reg0.CLK
CLK_1KHZ => CNT_KEY_DOWN[0].CLK
CLK_1KHZ => CNT_KEY_DOWN[1].CLK
CLK_1KHZ => CNT_KEY_DOWN[2].CLK
CLK_1KHZ => CNT_KEY_DOWN[3].CLK
CLK_1KHZ => CNT_KEY_UP[0].CLK
CLK_1KHZ => CNT_KEY_UP[1].CLK
CLK_1KHZ => CNT_KEY_UP[2].CLK
CLK_1KHZ => CNT_KEY_UP[3].CLK
KEY_IN => CNT_KEY_UP.OUTPUTSELECT
KEY_IN => CNT_KEY_UP.OUTPUTSELECT
KEY_IN => CNT_KEY_UP.OUTPUTSELECT
KEY_IN => CNT_KEY_UP.OUTPUTSELECT
KEY_IN => CNT_KEY_DOWN.OUTPUTSELECT
KEY_IN => CNT_KEY_DOWN.OUTPUTSELECT
KEY_IN => CNT_KEY_DOWN.OUTPUTSELECT
KEY_IN => CNT_KEY_DOWN.OUTPUTSELECT
KEY_IN => KEY_OUT.OUTPUTSELECT
KEY_OUT <= KEY_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


