vendor_name = ModelSim
source_file = 1, D:/Develop/FPGA/Project/CLOCK/CLOCK.vhd
source_file = 1, D:/Develop/FPGA/Project/CLOCK/FREQ_DIV.vhd
source_file = 1, D:/Develop/FPGA/Project/CLOCK/TICK.vhd
source_file = 1, D:/Develop/FPGA/Project/CLOCK/KEY_SCAN.vhd
source_file = 1, D:/Develop/FPGA/Project/CLOCK/LED_CTRL.vhd
source_file = 1, D:/Develop/FPGA/Project/CLOCK/DECODER_3TO8.vhd
source_file = 1, D:/Develop/FPGA/Project/CLOCK/SEG8.vhd
source_file = 1, D:/Develop/FPGA/Project/CLOCK/Waveform.vwf
source_file = 1, c:/intelfpga/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Develop/FPGA/Project/CLOCK/db/CLOCK.cbx.xml
design_name = CLOCK
instance = comp, \DUAN[0]~output\, DUAN[0]~output, CLOCK, 1
instance = comp, \DUAN[1]~output\, DUAN[1]~output, CLOCK, 1
instance = comp, \DUAN[2]~output\, DUAN[2]~output, CLOCK, 1
instance = comp, \DUAN[3]~output\, DUAN[3]~output, CLOCK, 1
instance = comp, \DUAN[4]~output\, DUAN[4]~output, CLOCK, 1
instance = comp, \DUAN[5]~output\, DUAN[5]~output, CLOCK, 1
instance = comp, \DUAN[6]~output\, DUAN[6]~output, CLOCK, 1
instance = comp, \DUAN[7]~output\, DUAN[7]~output, CLOCK, 1
instance = comp, \WEI[0]~output\, WEI[0]~output, CLOCK, 1
instance = comp, \WEI[1]~output\, WEI[1]~output, CLOCK, 1
instance = comp, \WEI[2]~output\, WEI[2]~output, CLOCK, 1
instance = comp, \WEI[3]~output\, WEI[3]~output, CLOCK, 1
instance = comp, \WEI[4]~output\, WEI[4]~output, CLOCK, 1
instance = comp, \WEI[5]~output\, WEI[5]~output, CLOCK, 1
instance = comp, \BUZZER~output\, BUZZER~output, CLOCK, 1
instance = comp, \CLK_50MHZ~input\, CLK_50MHZ~input, CLOCK, 1
instance = comp, \CLK_50MHZ~inputclkctrl\, CLK_50MHZ~inputclkctrl, CLOCK, 1
instance = comp, \U0|Add0~0\, U0|Add0~0, CLOCK, 1
instance = comp, \U0|CNT_1KHZ[0]\, U0|CNT_1KHZ[0], CLOCK, 1
instance = comp, \U0|Add0~2\, U0|Add0~2, CLOCK, 1
instance = comp, \U0|CNT_1KHZ[1]\, U0|CNT_1KHZ[1], CLOCK, 1
instance = comp, \U0|Add0~4\, U0|Add0~4, CLOCK, 1
instance = comp, \U0|CNT_1KHZ[2]\, U0|CNT_1KHZ[2], CLOCK, 1
instance = comp, \U0|Add0~6\, U0|Add0~6, CLOCK, 1
instance = comp, \U0|CNT_1KHZ[3]\, U0|CNT_1KHZ[3], CLOCK, 1
instance = comp, \U0|Add0~8\, U0|Add0~8, CLOCK, 1
instance = comp, \U0|CNT_1KHZ~15\, U0|CNT_1KHZ~15, CLOCK, 1
instance = comp, \U0|CNT_1KHZ[4]\, U0|CNT_1KHZ[4], CLOCK, 1
instance = comp, \U0|Add0~10\, U0|Add0~10, CLOCK, 1
instance = comp, \U0|CNT_1KHZ[5]\, U0|CNT_1KHZ[5], CLOCK, 1
instance = comp, \U0|Add0~12\, U0|Add0~12, CLOCK, 1
instance = comp, \U0|Add0~14\, U0|Add0~14, CLOCK, 1
instance = comp, \U0|CNT_1KHZ[7]\, U0|CNT_1KHZ[7], CLOCK, 1
instance = comp, \U0|Add0~16\, U0|Add0~16, CLOCK, 1
instance = comp, \U0|CNT_1KHZ~19\, U0|CNT_1KHZ~19, CLOCK, 1
instance = comp, \U0|CNT_1KHZ[8]\, U0|CNT_1KHZ[8], CLOCK, 1
instance = comp, \U0|Add0~18\, U0|Add0~18, CLOCK, 1
instance = comp, \U0|CNT_1KHZ~16\, U0|CNT_1KHZ~16, CLOCK, 1
instance = comp, \U0|CNT_1KHZ[9]\, U0|CNT_1KHZ[9], CLOCK, 1
instance = comp, \U0|Add0~20\, U0|Add0~20, CLOCK, 1
instance = comp, \U0|CNT_1KHZ[10]\, U0|CNT_1KHZ[10], CLOCK, 1
instance = comp, \U0|Add0~22\, U0|Add0~22, CLOCK, 1
instance = comp, \U0|CNT_1KHZ[11]\, U0|CNT_1KHZ[11], CLOCK, 1
instance = comp, \U0|Add0~24\, U0|Add0~24, CLOCK, 1
instance = comp, \U0|CNT_1KHZ[12]\, U0|CNT_1KHZ[12], CLOCK, 1
instance = comp, \U0|Add0~26\, U0|Add0~26, CLOCK, 1
instance = comp, \U0|CNT_1KHZ[13]\, U0|CNT_1KHZ[13], CLOCK, 1
instance = comp, \U0|Equal0~3\, U0|Equal0~3, CLOCK, 1
instance = comp, \U0|Equal0~0\, U0|Equal0~0, CLOCK, 1
instance = comp, \U0|CNT_1KHZ~12\, U0|CNT_1KHZ~12, CLOCK, 1
instance = comp, \U0|Add0~28\, U0|Add0~28, CLOCK, 1
instance = comp, \U0|Add0~30\, U0|Add0~30, CLOCK, 1
instance = comp, \U0|CNT_1KHZ~18\, U0|CNT_1KHZ~18, CLOCK, 1
instance = comp, \U0|CNT_1KHZ[15]\, U0|CNT_1KHZ[15], CLOCK, 1
instance = comp, \U0|CNT_1KHZ~14\, U0|CNT_1KHZ~14, CLOCK, 1
instance = comp, \U0|CNT_1KHZ~17\, U0|CNT_1KHZ~17, CLOCK, 1
instance = comp, \U0|CNT_1KHZ[6]\, U0|CNT_1KHZ[6], CLOCK, 1
instance = comp, \U0|CNT_1KHZ~13\, U0|CNT_1KHZ~13, CLOCK, 1
instance = comp, \U0|CNT_1KHZ~20\, U0|CNT_1KHZ~20, CLOCK, 1
instance = comp, \U0|CNT_1KHZ[14]\, U0|CNT_1KHZ[14], CLOCK, 1
instance = comp, \U0|CLK_1KHZ~1\, U0|CLK_1KHZ~1, CLOCK, 1
instance = comp, \U0|CLK_1KHZ~0\, U0|CLK_1KHZ~0, CLOCK, 1
instance = comp, \U0|CLK_1KHZ~2\, U0|CLK_1KHZ~2, CLOCK, 1
instance = comp, \U0|Equal0~1\, U0|Equal0~1, CLOCK, 1
instance = comp, \U0|Equal0~2\, U0|Equal0~2, CLOCK, 1
instance = comp, \U0|CLK_1KHZ~3\, U0|CLK_1KHZ~3, CLOCK, 1
instance = comp, \U0|CLK_1KHZ\, U0|CLK_1KHZ, CLOCK, 1
instance = comp, \U0|CLK_1KHZ~clkctrl\, U0|CLK_1KHZ~clkctrl, CLOCK, 1
instance = comp, \U4|CURSOR[0]~0\, U4|CURSOR[0]~0, CLOCK, 1
instance = comp, \U4|CURSOR[0]\, U4|CURSOR[0], CLOCK, 1
instance = comp, \U0|Add1~0\, U0|Add1~0, CLOCK, 1
instance = comp, \U0|CNT_1HZ[0]\, U0|CNT_1HZ[0], CLOCK, 1
instance = comp, \U0|Add1~2\, U0|Add1~2, CLOCK, 1
instance = comp, \U0|CNT_1HZ[1]\, U0|CNT_1HZ[1], CLOCK, 1
instance = comp, \U0|Add1~4\, U0|Add1~4, CLOCK, 1
instance = comp, \U0|CNT_1HZ[2]\, U0|CNT_1HZ[2], CLOCK, 1
instance = comp, \U0|Add1~6\, U0|Add1~6, CLOCK, 1
instance = comp, \U0|Add1~8\, U0|Add1~8, CLOCK, 1
instance = comp, \U0|Add1~10\, U0|Add1~10, CLOCK, 1
instance = comp, \U0|CNT_1HZ~5\, U0|CNT_1HZ~5, CLOCK, 1
instance = comp, \U0|CNT_1HZ[5]\, U0|CNT_1HZ[5], CLOCK, 1
instance = comp, \U0|Add1~12\, U0|Add1~12, CLOCK, 1
instance = comp, \U0|CNT_1HZ~4\, U0|CNT_1HZ~4, CLOCK, 1
instance = comp, \U0|CNT_1HZ[6]\, U0|CNT_1HZ[6], CLOCK, 1
instance = comp, \U0|Add1~14\, U0|Add1~14, CLOCK, 1
instance = comp, \U0|CNT_1HZ~3\, U0|CNT_1HZ~3, CLOCK, 1
instance = comp, \U0|CNT_1HZ[7]\, U0|CNT_1HZ[7], CLOCK, 1
instance = comp, \U0|Add1~16\, U0|Add1~16, CLOCK, 1
instance = comp, \U0|CNT_1HZ~2\, U0|CNT_1HZ~2, CLOCK, 1
instance = comp, \U0|CNT_1HZ[8]\, U0|CNT_1HZ[8], CLOCK, 1
instance = comp, \U0|Equal4~0\, U0|Equal4~0, CLOCK, 1
instance = comp, \U0|Add1~18\, U0|Add1~18, CLOCK, 1
instance = comp, \U0|CNT_1HZ~7\, U0|CNT_1HZ~7, CLOCK, 1
instance = comp, \U0|CNT_1HZ[9]\, U0|CNT_1HZ[9], CLOCK, 1
instance = comp, \U0|CNT_1HZ~0\, U0|CNT_1HZ~0, CLOCK, 1
instance = comp, \U0|CNT_1HZ~1\, U0|CNT_1HZ~1, CLOCK, 1
instance = comp, \U0|CNT_1HZ~6\, U0|CNT_1HZ~6, CLOCK, 1
instance = comp, \U0|CNT_1HZ[3]\, U0|CNT_1HZ[3], CLOCK, 1
instance = comp, \U0|CNT_1HZ[4]\, U0|CNT_1HZ[4], CLOCK, 1
instance = comp, \U0|CLK_1HZ~0\, U0|CLK_1HZ~0, CLOCK, 1
instance = comp, \U0|CLK_1HZ~1\, U0|CLK_1HZ~1, CLOCK, 1
instance = comp, \U0|CLK_1HZ~3\, U0|CLK_1HZ~3, CLOCK, 1
instance = comp, \U0|CLK_1HZ~2\, U0|CLK_1HZ~2, CLOCK, 1
instance = comp, \U0|CLK_1HZ~4\, U0|CLK_1HZ~4, CLOCK, 1
instance = comp, \U0|CLK_1HZ~feeder\, U0|CLK_1HZ~feeder, CLOCK, 1
instance = comp, \U0|CLK_1HZ\, U0|CLK_1HZ, CLOCK, 1
instance = comp, \U0|CLK_1HZ~clkctrl\, U0|CLK_1HZ~clkctrl, CLOCK, 1
instance = comp, \U1|SECOND_LOW~1\, U1|SECOND_LOW~1, CLOCK, 1
instance = comp, \KEY_RST~input\, KEY_RST~input, CLOCK, 1
instance = comp, \U3|CNT_KEY_DOWN[0]~1\, U3|CNT_KEY_DOWN[0]~1, CLOCK, 1
instance = comp, \U3|CNT_KEY_DOWN[0]\, U3|CNT_KEY_DOWN[0], CLOCK, 1
instance = comp, \U3|CNT_KEY_DOWN[1]~2\, U3|CNT_KEY_DOWN[1]~2, CLOCK, 1
instance = comp, \U3|CNT_KEY_DOWN[1]\, U3|CNT_KEY_DOWN[1], CLOCK, 1
instance = comp, \U3|Add0~0\, U3|Add0~0, CLOCK, 1
instance = comp, \U3|CNT_KEY_DOWN[2]~3\, U3|CNT_KEY_DOWN[2]~3, CLOCK, 1
instance = comp, \U3|CNT_KEY_DOWN[2]\, U3|CNT_KEY_DOWN[2], CLOCK, 1
instance = comp, \U3|CNT_KEY_DOWN[3]~0\, U3|CNT_KEY_DOWN[3]~0, CLOCK, 1
instance = comp, \U3|CNT_KEY_DOWN[3]\, U3|CNT_KEY_DOWN[3], CLOCK, 1
instance = comp, \U3|LessThan0~0\, U3|LessThan0~0, CLOCK, 1
instance = comp, \U3|CNT_KEY_UP[3]~2\, U3|CNT_KEY_UP[3]~2, CLOCK, 1
instance = comp, \U3|CNT_KEY_UP[3]\, U3|CNT_KEY_UP[3], CLOCK, 1
instance = comp, \U3|CNT_KEY_UP[1]~5\, U3|CNT_KEY_UP[1]~5, CLOCK, 1
instance = comp, \U3|CNT_KEY_UP[1]\, U3|CNT_KEY_UP[1], CLOCK, 1
instance = comp, \U3|CNT_KEY_UP[0]~3\, U3|CNT_KEY_UP[0]~3, CLOCK, 1
instance = comp, \U3|CNT_KEY_UP[0]~4\, U3|CNT_KEY_UP[0]~4, CLOCK, 1
instance = comp, \U3|CNT_KEY_UP[0]\, U3|CNT_KEY_UP[0], CLOCK, 1
instance = comp, \U3|Add1~0\, U3|Add1~0, CLOCK, 1
instance = comp, \U3|CNT_KEY_UP[2]~6\, U3|CNT_KEY_UP[2]~6, CLOCK, 1
instance = comp, \U3|CNT_KEY_UP[2]\, U3|CNT_KEY_UP[2], CLOCK, 1
instance = comp, \U3|CNT_KEY_UP[0]~0\, U3|CNT_KEY_UP[0]~0, CLOCK, 1
instance = comp, \U3|CNT_KEY_UP[3]~1\, U3|CNT_KEY_UP[3]~1, CLOCK, 1
instance = comp, \U3|KEY_OUT~0\, U3|KEY_OUT~0, CLOCK, 1
instance = comp, \U3|KEY_OUT~feeder\, U3|KEY_OUT~feeder, CLOCK, 1
instance = comp, \U3|KEY_OUT\, U3|KEY_OUT, CLOCK, 1
instance = comp, \KEY_ENA~input\, KEY_ENA~input, CLOCK, 1
instance = comp, \U2|CNT_KEY_DOWN[0]~1\, U2|CNT_KEY_DOWN[0]~1, CLOCK, 1
instance = comp, \U2|CNT_KEY_DOWN[0]\, U2|CNT_KEY_DOWN[0], CLOCK, 1
instance = comp, \U2|CNT_KEY_DOWN[1]~2\, U2|CNT_KEY_DOWN[1]~2, CLOCK, 1
instance = comp, \U2|CNT_KEY_DOWN[1]\, U2|CNT_KEY_DOWN[1], CLOCK, 1
instance = comp, \U2|Add0~0\, U2|Add0~0, CLOCK, 1
instance = comp, \U2|CNT_KEY_DOWN[2]~3\, U2|CNT_KEY_DOWN[2]~3, CLOCK, 1
instance = comp, \U2|CNT_KEY_DOWN[2]\, U2|CNT_KEY_DOWN[2], CLOCK, 1
instance = comp, \U2|CNT_KEY_DOWN[3]~0\, U2|CNT_KEY_DOWN[3]~0, CLOCK, 1
instance = comp, \U2|CNT_KEY_DOWN[3]\, U2|CNT_KEY_DOWN[3], CLOCK, 1
instance = comp, \U2|LessThan0~0\, U2|LessThan0~0, CLOCK, 1
instance = comp, \U2|Add1~0\, U2|Add1~0, CLOCK, 1
instance = comp, \U2|CNT_KEY_UP[2]~6\, U2|CNT_KEY_UP[2]~6, CLOCK, 1
instance = comp, \U2|CNT_KEY_UP[2]\, U2|CNT_KEY_UP[2], CLOCK, 1
instance = comp, \U2|CNT_KEY_UP[3]~2\, U2|CNT_KEY_UP[3]~2, CLOCK, 1
instance = comp, \U2|CNT_KEY_UP[3]\, U2|CNT_KEY_UP[3], CLOCK, 1
instance = comp, \U2|CNT_KEY_UP[0]~3\, U2|CNT_KEY_UP[0]~3, CLOCK, 1
instance = comp, \U2|CNT_KEY_UP[0]~4\, U2|CNT_KEY_UP[0]~4, CLOCK, 1
instance = comp, \U2|CNT_KEY_UP[0]\, U2|CNT_KEY_UP[0], CLOCK, 1
instance = comp, \U2|CNT_KEY_UP[1]~5\, U2|CNT_KEY_UP[1]~5, CLOCK, 1
instance = comp, \U2|CNT_KEY_UP[1]\, U2|CNT_KEY_UP[1], CLOCK, 1
instance = comp, \U2|CNT_KEY_UP[0]~0\, U2|CNT_KEY_UP[0]~0, CLOCK, 1
instance = comp, \U2|CNT_KEY_UP[3]~1\, U2|CNT_KEY_UP[3]~1, CLOCK, 1
instance = comp, \U2|KEY_OUT~0\, U2|KEY_OUT~0, CLOCK, 1
instance = comp, \U2|KEY_OUT~feeder\, U2|KEY_OUT~feeder, CLOCK, 1
instance = comp, \U2|KEY_OUT\, U2|KEY_OUT, CLOCK, 1
instance = comp, \U1|PAUSE~0\, U1|PAUSE~0, CLOCK, 1
instance = comp, \U1|PAUSE~feeder\, U1|PAUSE~feeder, CLOCK, 1
instance = comp, \U1|PAUSE\, U1|PAUSE, CLOCK, 1
instance = comp, \U1|SECOND_LOW[1]\, U1|SECOND_LOW[1], CLOCK, 1
instance = comp, \U1|SECOND_LOW~0\, U1|SECOND_LOW~0, CLOCK, 1
instance = comp, \U1|SECOND_LOW[0]\, U1|SECOND_LOW[0], CLOCK, 1
instance = comp, \U1|SECOND_LOW~3\, U1|SECOND_LOW~3, CLOCK, 1
instance = comp, \U1|SECOND_LOW[3]\, U1|SECOND_LOW[3], CLOCK, 1
instance = comp, \U1|SECOND_LOW~2\, U1|SECOND_LOW~2, CLOCK, 1
instance = comp, \U1|SECOND_LOW[2]\, U1|SECOND_LOW[2], CLOCK, 1
instance = comp, \U1|process_0~2\, U1|process_0~2, CLOCK, 1
instance = comp, \U1|LessThan2~0\, U1|LessThan2~0, CLOCK, 1
instance = comp, \U1|SECOND_HIGH[0]~2\, U1|SECOND_HIGH[0]~2, CLOCK, 1
instance = comp, \U1|SECOND_HIGH[0]\, U1|SECOND_HIGH[0], CLOCK, 1
instance = comp, \U1|SECOND_HIGH~4\, U1|SECOND_HIGH~4, CLOCK, 1
instance = comp, \U1|SECOND_HIGH[2]~3\, U1|SECOND_HIGH[2]~3, CLOCK, 1
instance = comp, \U1|SECOND_HIGH[2]\, U1|SECOND_HIGH[2], CLOCK, 1
instance = comp, \U1|SECOND_HIGH~5\, U1|SECOND_HIGH~5, CLOCK, 1
instance = comp, \U1|SECOND_HIGH[1]\, U1|SECOND_HIGH[1], CLOCK, 1
instance = comp, \U4|DATA_OUT[1]~1\, U4|DATA_OUT[1]~1, CLOCK, 1
instance = comp, \U1|MINUTE_LOW~2\, U1|MINUTE_LOW~2, CLOCK, 1
instance = comp, \U1|process_0~3\, U1|process_0~3, CLOCK, 1
instance = comp, \U1|MINUTE_LOW[3]~1\, U1|MINUTE_LOW[3]~1, CLOCK, 1
instance = comp, \U1|MINUTE_LOW[1]\, U1|MINUTE_LOW[1], CLOCK, 1
instance = comp, \U1|MINUTE_LOW~3\, U1|MINUTE_LOW~3, CLOCK, 1
instance = comp, \U1|MINUTE_LOW[2]\, U1|MINUTE_LOW[2], CLOCK, 1
instance = comp, \U1|MINUTE_LOW~4\, U1|MINUTE_LOW~4, CLOCK, 1
instance = comp, \U1|MINUTE_LOW[3]\, U1|MINUTE_LOW[3], CLOCK, 1
instance = comp, \U1|MINUTE_LOW~0\, U1|MINUTE_LOW~0, CLOCK, 1
instance = comp, \U1|MINUTE_LOW[0]\, U1|MINUTE_LOW[0], CLOCK, 1
instance = comp, \U1|process_0~5\, U1|process_0~5, CLOCK, 1
instance = comp, \U1|MINUTE_HIGH[0]~3\, U1|MINUTE_HIGH[0]~3, CLOCK, 1
instance = comp, \U1|LessThan1~0\, U1|LessThan1~0, CLOCK, 1
instance = comp, \U1|MINUTE_HIGH[2]~0\, U1|MINUTE_HIGH[2]~0, CLOCK, 1
instance = comp, \U1|MINUTE_HIGH[0]\, U1|MINUTE_HIGH[0], CLOCK, 1
instance = comp, \U1|MINUTE_HIGH~2\, U1|MINUTE_HIGH~2, CLOCK, 1
instance = comp, \U1|MINUTE_HIGH[2]\, U1|MINUTE_HIGH[2], CLOCK, 1
instance = comp, \U1|MINUTE_HIGH~1\, U1|MINUTE_HIGH~1, CLOCK, 1
instance = comp, \U1|MINUTE_HIGH[1]\, U1|MINUTE_HIGH[1], CLOCK, 1
instance = comp, \U4|CNT~1\, U4|CNT~1, CLOCK, 1
instance = comp, \U4|CNT[2]\, U4|CNT[2], CLOCK, 1
instance = comp, \U4|CNT~0\, U4|CNT~0, CLOCK, 1
instance = comp, \U4|CNT[1]\, U4|CNT[1], CLOCK, 1
instance = comp, \U1|process_0~6\, U1|process_0~6, CLOCK, 1
instance = comp, \U1|HOUR_HIGH[0]~0\, U1|HOUR_HIGH[0]~0, CLOCK, 1
instance = comp, \U1|HOUR_LOW~8\, U1|HOUR_LOW~8, CLOCK, 1
instance = comp, \U1|HOUR_LOW[3]~5\, U1|HOUR_LOW[3]~5, CLOCK, 1
instance = comp, \U1|HOUR_LOW[2]\, U1|HOUR_LOW[2], CLOCK, 1
instance = comp, \U1|process_0~7\, U1|process_0~7, CLOCK, 1
instance = comp, \U1|HOUR_LOW~7\, U1|HOUR_LOW~7, CLOCK, 1
instance = comp, \U1|HOUR_LOW[3]\, U1|HOUR_LOW[3], CLOCK, 1
instance = comp, \U1|process_0~4\, U1|process_0~4, CLOCK, 1
instance = comp, \U1|HOUR_HIGH[1]~2\, U1|HOUR_HIGH[1]~2, CLOCK, 1
instance = comp, \U1|HOUR_HIGH[1]\, U1|HOUR_HIGH[1], CLOCK, 1
instance = comp, \U1|HOUR_HIGH[0]~1\, U1|HOUR_HIGH[0]~1, CLOCK, 1
instance = comp, \U1|HOUR_HIGH[0]\, U1|HOUR_HIGH[0], CLOCK, 1
instance = comp, \U1|HOUR_LOW[3]~2\, U1|HOUR_LOW[3]~2, CLOCK, 1
instance = comp, \U1|HOUR_LOW[3]~3\, U1|HOUR_LOW[3]~3, CLOCK, 1
instance = comp, \U1|HOUR_LOW~4\, U1|HOUR_LOW~4, CLOCK, 1
instance = comp, \U1|HOUR_LOW[0]\, U1|HOUR_LOW[0], CLOCK, 1
instance = comp, \U1|HOUR_LOW~6\, U1|HOUR_LOW~6, CLOCK, 1
instance = comp, \U1|HOUR_LOW[1]\, U1|HOUR_LOW[1], CLOCK, 1
instance = comp, \U4|Mux2~0\, U4|Mux2~0, CLOCK, 1
instance = comp, \U4|Mux2~1\, U4|Mux2~1, CLOCK, 1
instance = comp, \U4|DATA_OUT[1]\, U4|DATA_OUT[1], CLOCK, 1
instance = comp, \U4|Mux0~0\, U4|Mux0~0, CLOCK, 1
instance = comp, \U4|Mux0~1\, U4|Mux0~1, CLOCK, 1
instance = comp, \U4|DATA_OUT[3]\, U4|DATA_OUT[3], CLOCK, 1
instance = comp, \U4|Mux1~0\, U4|Mux1~0, CLOCK, 1
instance = comp, \U4|Mux1~1\, U4|Mux1~1, CLOCK, 1
instance = comp, \U4|Mux1~2\, U4|Mux1~2, CLOCK, 1
instance = comp, \U4|DATA_OUT[2]\, U4|DATA_OUT[2], CLOCK, 1
instance = comp, \U4|DATA_OUT[0]~0\, U4|DATA_OUT[0]~0, CLOCK, 1
instance = comp, \U4|Mux3~0\, U4|Mux3~0, CLOCK, 1
instance = comp, \U4|Mux3~1\, U4|Mux3~1, CLOCK, 1
instance = comp, \U4|DATA_OUT[0]\, U4|DATA_OUT[0], CLOCK, 1
instance = comp, \U6|Mux7~0\, U6|Mux7~0, CLOCK, 1
instance = comp, \U6|Mux6~0\, U6|Mux6~0, CLOCK, 1
instance = comp, \U6|Mux5~0\, U6|Mux5~0, CLOCK, 1
instance = comp, \U6|Mux4~0\, U6|Mux4~0, CLOCK, 1
instance = comp, \U6|Mux3~0\, U6|Mux3~0, CLOCK, 1
instance = comp, \U6|Mux2~0\, U6|Mux2~0, CLOCK, 1
instance = comp, \U6|Mux1~0\, U6|Mux1~0, CLOCK, 1
instance = comp, \U4|Mux4~0\, U4|Mux4~0, CLOCK, 1
instance = comp, \U4|DP_OUT\, U4|DP_OUT, CLOCK, 1
instance = comp, \U6|Mux0~0\, U6|Mux0~0, CLOCK, 1
instance = comp, \U4|CURSOR[2]~feeder\, U4|CURSOR[2]~feeder, CLOCK, 1
instance = comp, \U4|CURSOR[2]\, U4|CURSOR[2], CLOCK, 1
instance = comp, \U4|CURSOR[1]~feeder\, U4|CURSOR[1]~feeder, CLOCK, 1
instance = comp, \U4|CURSOR[1]\, U4|CURSOR[1], CLOCK, 1
instance = comp, \U5|RotateRight0~0\, U5|RotateRight0~0, CLOCK, 1
instance = comp, \U5|RotateRight0~1\, U5|RotateRight0~1, CLOCK, 1
instance = comp, \U5|RotateRight0~2\, U5|RotateRight0~2, CLOCK, 1
instance = comp, \U5|RotateRight0~3\, U5|RotateRight0~3, CLOCK, 1
instance = comp, \U5|RotateRight0~4\, U5|RotateRight0~4, CLOCK, 1
instance = comp, \U5|RotateRight0~5\, U5|RotateRight0~5, CLOCK, 1
instance = comp, \U1|process_0~8\, U1|process_0~8, CLOCK, 1
instance = comp, \U1|CO_SECOND\, U1|CO_SECOND, CLOCK, 1
