|CLOCK
CLK_50MHZ => FREQ_DIV:U0.CLK_50MHZ
KEY_ENA => KEY_SCAN:U2.KEY_IN
KEY_RST => KEY_SCAN:U3.KEY_IN
DUAN[0] <= SEG8:U6.BAR[0]
DUAN[1] <= SEG8:U6.BAR[1]
DUAN[2] <= SEG8:U6.BAR[2]
DUAN[3] <= SEG8:U6.BAR[3]
DUAN[4] <= SEG8:U6.BAR[4]
DUAN[5] <= SEG8:U6.BAR[5]
DUAN[6] <= SEG8:U6.BAR[6]
DUAN[7] <= SEG8:U6.BAR[7]
WEI[0] <= DECODER_3TO8:U5.DATA_OUT[0]
WEI[1] <= DECODER_3TO8:U5.DATA_OUT[1]
WEI[2] <= DECODER_3TO8:U5.DATA_OUT[2]
WEI[3] <= DECODER_3TO8:U5.DATA_OUT[3]
WEI[4] <= DECODER_3TO8:U5.DATA_OUT[4]
WEI[5] <= DECODER_3TO8:U5.DATA_OUT[5]
BUZZER <= TICK:U1.CO_SECOND


|CLOCK|FREQ_DIV:U0
CLK_50MHZ => CNT_1KHZ[0].CLK
CLK_50MHZ => CNT_1KHZ[1].CLK
CLK_50MHZ => CNT_1KHZ[2].CLK
CLK_50MHZ => CNT_1KHZ[3].CLK
CLK_50MHZ => CNT_1KHZ[4].CLK
CLK_50MHZ => CNT_1KHZ[5].CLK
CLK_50MHZ => CNT_1KHZ[6].CLK
CLK_50MHZ => CNT_1KHZ[7].CLK
CLK_50MHZ => CNT_1KHZ[8].CLK
CLK_50MHZ => CNT_1KHZ[9].CLK
CLK_50MHZ => CNT_1KHZ[10].CLK
CLK_50MHZ => CNT_1KHZ[11].CLK
CLK_50MHZ => CNT_1KHZ[12].CLK
CLK_50MHZ => CNT_1KHZ[13].CLK
CLK_50MHZ => CNT_1KHZ[14].CLK
CLK_50MHZ => CNT_1KHZ[15].CLK
CLK_50MHZ => CLK_1KHZ~reg0.CLK
CLK_1KHZ <= CLK_1KHZ~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK_1HZ <= CLK_1HZ~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK|TICK:U1
CLK_1HZ => CO_SECOND~reg0.CLK
CLK_1HZ => SECOND_LOW[0].CLK
CLK_1HZ => SECOND_LOW[1].CLK
CLK_1HZ => SECOND_LOW[2].CLK
CLK_1HZ => SECOND_LOW[3].CLK
CLK_1HZ => SECOND_HIGH[0].CLK
CLK_1HZ => SECOND_HIGH[1].CLK
CLK_1HZ => SECOND_HIGH[2].CLK
CLK_1HZ => MINUTE_LOW[0].CLK
CLK_1HZ => MINUTE_LOW[1].CLK
CLK_1HZ => MINUTE_LOW[2].CLK
CLK_1HZ => MINUTE_LOW[3].CLK
CLK_1HZ => MINUTE_HIGH[0].CLK
CLK_1HZ => MINUTE_HIGH[1].CLK
CLK_1HZ => MINUTE_HIGH[2].CLK
CLK_1HZ => HOUR_LOW[0].CLK
CLK_1HZ => HOUR_LOW[1].CLK
CLK_1HZ => HOUR_LOW[2].CLK
CLK_1HZ => HOUR_LOW[3].CLK
CLK_1HZ => HOUR_HIGH[0].CLK
CLK_1HZ => HOUR_HIGH[1].CLK
ENA => PAUSE.CLK
RST => PAUSE.ACLR
RST => CO_SECOND~reg0.PRESET
RST => SECOND_LOW[0].ACLR
RST => SECOND_LOW[1].ACLR
RST => SECOND_LOW[2].ACLR
RST => SECOND_LOW[3].ACLR
RST => SECOND_HIGH[0].ACLR
RST => SECOND_HIGH[1].ACLR
RST => SECOND_HIGH[2].ACLR
RST => MINUTE_LOW[0].ACLR
RST => MINUTE_LOW[1].ACLR
RST => MINUTE_LOW[2].ACLR
RST => MINUTE_LOW[3].ACLR
RST => MINUTE_HIGH[0].ACLR
RST => MINUTE_HIGH[1].ACLR
RST => MINUTE_HIGH[2].ACLR
RST => HOUR_LOW[0].ACLR
RST => HOUR_LOW[1].ACLR
RST => HOUR_LOW[2].ACLR
RST => HOUR_LOW[3].ACLR
RST => HOUR_HIGH[0].ACLR
RST => HOUR_HIGH[1].ACLR
HOUR_HIGH_OUT[0] <= HOUR_HIGH[0].DB_MAX_OUTPUT_PORT_TYPE
HOUR_HIGH_OUT[1] <= HOUR_HIGH[1].DB_MAX_OUTPUT_PORT_TYPE
HOUR_LOW_OUT[0] <= HOUR_LOW[0].DB_MAX_OUTPUT_PORT_TYPE
HOUR_LOW_OUT[1] <= HOUR_LOW[1].DB_MAX_OUTPUT_PORT_TYPE
HOUR_LOW_OUT[2] <= HOUR_LOW[2].DB_MAX_OUTPUT_PORT_TYPE
HOUR_LOW_OUT[3] <= HOUR_LOW[3].DB_MAX_OUTPUT_PORT_TYPE
MINUTE_HIGH_OUT[0] <= MINUTE_HIGH[0].DB_MAX_OUTPUT_PORT_TYPE
MINUTE_HIGH_OUT[1] <= MINUTE_HIGH[1].DB_MAX_OUTPUT_PORT_TYPE
MINUTE_HIGH_OUT[2] <= MINUTE_HIGH[2].DB_MAX_OUTPUT_PORT_TYPE
MINUTE_LOW_OUT[0] <= MINUTE_LOW[0].DB_MAX_OUTPUT_PORT_TYPE
MINUTE_LOW_OUT[1] <= MINUTE_LOW[1].DB_MAX_OUTPUT_PORT_TYPE
MINUTE_LOW_OUT[2] <= MINUTE_LOW[2].DB_MAX_OUTPUT_PORT_TYPE
MINUTE_LOW_OUT[3] <= MINUTE_LOW[3].DB_MAX_OUTPUT_PORT_TYPE
SECOND_HIGH_OUT[0] <= SECOND_HIGH[0].DB_MAX_OUTPUT_PORT_TYPE
SECOND_HIGH_OUT[1] <= SECOND_HIGH[1].DB_MAX_OUTPUT_PORT_TYPE
SECOND_HIGH_OUT[2] <= SECOND_HIGH[2].DB_MAX_OUTPUT_PORT_TYPE
SECOND_LOW_OUT[0] <= SECOND_LOW[0].DB_MAX_OUTPUT_PORT_TYPE
SECOND_LOW_OUT[1] <= SECOND_LOW[1].DB_MAX_OUTPUT_PORT_TYPE
SECOND_LOW_OUT[2] <= SECOND_LOW[2].DB_MAX_OUTPUT_PORT_TYPE
SECOND_LOW_OUT[3] <= SECOND_LOW[3].DB_MAX_OUTPUT_PORT_TYPE
CO_SECOND <= CO_SECOND~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK|KEY_SCAN:U2
CLK_1KHZ => KEY_OUT~reg0.CLK
CLK_1KHZ => CNT_KEY_DOWN[0].CLK
CLK_1KHZ => CNT_KEY_DOWN[1].CLK
CLK_1KHZ => CNT_KEY_DOWN[2].CLK
CLK_1KHZ => CNT_KEY_DOWN[3].CLK
CLK_1KHZ => CNT_KEY_UP[0].CLK
CLK_1KHZ => CNT_KEY_UP[1].CLK
CLK_1KHZ => CNT_KEY_UP[2].CLK
CLK_1KHZ => CNT_KEY_UP[3].CLK
KEY_IN => CNT_KEY_UP.OUTPUTSELECT
KEY_IN => CNT_KEY_UP.OUTPUTSELECT
KEY_IN => CNT_KEY_UP.OUTPUTSELECT
KEY_IN => CNT_KEY_UP.OUTPUTSELECT
KEY_IN => CNT_KEY_DOWN.OUTPUTSELECT
KEY_IN => CNT_KEY_DOWN.OUTPUTSELECT
KEY_IN => CNT_KEY_DOWN.OUTPUTSELECT
KEY_IN => CNT_KEY_DOWN.OUTPUTSELECT
KEY_IN => KEY_OUT.OUTPUTSELECT
KEY_OUT <= KEY_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK|KEY_SCAN:U3
CLK_1KHZ => KEY_OUT~reg0.CLK
CLK_1KHZ => CNT_KEY_DOWN[0].CLK
CLK_1KHZ => CNT_KEY_DOWN[1].CLK
CLK_1KHZ => CNT_KEY_DOWN[2].CLK
CLK_1KHZ => CNT_KEY_DOWN[3].CLK
CLK_1KHZ => CNT_KEY_UP[0].CLK
CLK_1KHZ => CNT_KEY_UP[1].CLK
CLK_1KHZ => CNT_KEY_UP[2].CLK
CLK_1KHZ => CNT_KEY_UP[3].CLK
KEY_IN => CNT_KEY_UP.OUTPUTSELECT
KEY_IN => CNT_KEY_UP.OUTPUTSELECT
KEY_IN => CNT_KEY_UP.OUTPUTSELECT
KEY_IN => CNT_KEY_UP.OUTPUTSELECT
KEY_IN => CNT_KEY_DOWN.OUTPUTSELECT
KEY_IN => CNT_KEY_DOWN.OUTPUTSELECT
KEY_IN => CNT_KEY_DOWN.OUTPUTSELECT
KEY_IN => CNT_KEY_DOWN.OUTPUTSELECT
KEY_IN => KEY_OUT.OUTPUTSELECT
KEY_OUT <= KEY_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK|LED_CTRL:U4
CLK_1KHZ => DATA_OUT[0]~reg0.CLK
CLK_1KHZ => DATA_OUT[1]~reg0.CLK
CLK_1KHZ => DATA_OUT[2]~reg0.CLK
CLK_1KHZ => DATA_OUT[3]~reg0.CLK
CLK_1KHZ => CURSOR[0]~reg0.CLK
CLK_1KHZ => CURSOR[1]~reg0.CLK
CLK_1KHZ => CURSOR[2]~reg0.CLK
CLK_1KHZ => DP_OUT~reg0.CLK
CLK_1KHZ => CNT[0].CLK
CLK_1KHZ => CNT[1].CLK
CLK_1KHZ => CNT[2].CLK
CLK_1HZ => Mux4.IN3
HOUR_HIGH_IN[0] => Mux3.IN2
HOUR_HIGH_IN[1] => Mux2.IN2
HOUR_LOW_IN[0] => Mux3.IN3
HOUR_LOW_IN[1] => Mux2.IN3
HOUR_LOW_IN[2] => Mux1.IN3
HOUR_LOW_IN[3] => Mux0.IN5
MINUTE_HIGH_IN[0] => Mux3.IN4
MINUTE_HIGH_IN[1] => Mux2.IN4
MINUTE_HIGH_IN[2] => Mux1.IN4
MINUTE_LOW_IN[0] => Mux3.IN5
MINUTE_LOW_IN[1] => Mux2.IN5
MINUTE_LOW_IN[2] => Mux1.IN5
MINUTE_LOW_IN[3] => Mux0.IN6
SECOND_HIGH_IN[0] => Mux3.IN6
SECOND_HIGH_IN[1] => Mux2.IN6
SECOND_HIGH_IN[2] => Mux1.IN6
SECOND_LOW_IN[0] => Mux3.IN7
SECOND_LOW_IN[1] => Mux2.IN7
SECOND_LOW_IN[2] => Mux1.IN7
SECOND_LOW_IN[3] => Mux0.IN7
CURSOR[0] <= CURSOR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURSOR[1] <= CURSOR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURSOR[2] <= CURSOR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DP_OUT <= DP_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK|DECODER_3TO8:U5
DATA_IN[0] => RotateRight0.IN8
DATA_IN[1] => RotateRight0.IN7
DATA_IN[2] => RotateRight0.IN6
DATA_OUT[0] <= RotateRight0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= RotateRight0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= RotateRight0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= RotateRight0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= RotateRight0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= RotateRight0.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK|SEG8:U6
DATA_IN[0] => Mux0.IN19
DATA_IN[0] => Mux1.IN19
DATA_IN[0] => Mux2.IN19
DATA_IN[0] => Mux3.IN19
DATA_IN[0] => Mux4.IN19
DATA_IN[0] => Mux5.IN19
DATA_IN[0] => Mux6.IN19
DATA_IN[0] => Mux7.IN19
DATA_IN[1] => Mux0.IN18
DATA_IN[1] => Mux1.IN18
DATA_IN[1] => Mux2.IN18
DATA_IN[1] => Mux3.IN18
DATA_IN[1] => Mux4.IN18
DATA_IN[1] => Mux5.IN18
DATA_IN[1] => Mux6.IN18
DATA_IN[1] => Mux7.IN18
DATA_IN[2] => Mux0.IN17
DATA_IN[2] => Mux1.IN17
DATA_IN[2] => Mux2.IN17
DATA_IN[2] => Mux3.IN17
DATA_IN[2] => Mux4.IN17
DATA_IN[2] => Mux5.IN17
DATA_IN[2] => Mux6.IN17
DATA_IN[2] => Mux7.IN17
DATA_IN[3] => Mux0.IN16
DATA_IN[3] => Mux1.IN16
DATA_IN[3] => Mux2.IN16
DATA_IN[3] => Mux3.IN16
DATA_IN[3] => Mux4.IN16
DATA_IN[3] => Mux5.IN16
DATA_IN[3] => Mux6.IN16
DATA_IN[3] => Mux7.IN16
DP_IN => Mux0.IN6
DP_IN => Mux0.IN7
DP_IN => Mux0.IN8
DP_IN => Mux0.IN9
DP_IN => Mux0.IN10
DP_IN => Mux0.IN11
DP_IN => Mux0.IN12
DP_IN => Mux0.IN13
DP_IN => Mux0.IN14
DP_IN => Mux0.IN15
BAR[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
BAR[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
BAR[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
BAR[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
BAR[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
BAR[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
BAR[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
BAR[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


